<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.login.LoginTermActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/btn_exit"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_exit_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/pretendard_semibold"
            android:gravity="center"
            android:letterSpacing="-0.046"
            android:text="회원가입"
            android:textColor="#0c202b"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/pretendard_bold"
            android:letterSpacing="-0.012"
            android:text="휴대폰 인증으로"
            android:textColor="#11202a"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/pretendard_medium"
            android:letterSpacing="-0.012"
            android:text="공책을 시작하시겠습니까?"
            android:textColor="#11202a"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/btn_agree_all"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_agree_all"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:background="@drawable/item_checkbox_circle"
                android:button="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/pretendard_bold"
                android:letterSpacing="-0.024"
                android:text="아래 약관에 모두 동의합니다."
                android:textColor="#0c202b"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e5e5e5" />

        <LinearLayout
            android:id="@+id/btn_agree_first"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_agree_first"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:background="@drawable/item_checkbox_circle"
                android:button="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/pretendard_regular"
                android:letterSpacing="-0.024"
                android:text="(필수)"
                android:textColor="#0d6fb8"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/pretendard_regular"
                android:letterSpacing="-0.024"
                android:text="개인정보 수집 및 이용 동의"
                android:textColor="#0c202b"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_show_first_term"
                android:layout_width="8dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_chevron_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e5e5e5" />

        <LinearLayout
            android:id="@+id/btn_agree_second"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_agree_second"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:background="@drawable/item_checkbox_circle"
                android:button="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/pretendard_regular"
                android:letterSpacing="-0.024"
                android:text="(필수)"
                android:textColor="#0d6fb8"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/pretendard_regular"
                android:letterSpacing="-0.024"
                android:text="민감정보 수집 및 이용 동의"
                android:textColor="#0c202b"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_show_second_term"
                android:layout_width="8dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_chevron_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e5e5e5" />

        <LinearLayout
            android:id="@+id/btn_agree_third"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_agree_third"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:background="@drawable/item_checkbox_circle"
                android:button="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/pretendard_regular"
                android:letterSpacing="-0.024"
                android:text="(필수)"
                android:textColor="#0d6fb8"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:fontFamily="@font/pretendard_regular"
                android:letterSpacing="-0.024"
                android:text="제 3자 제공동의"
                android:textColor="#0c202b"
                android:textSize="16sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_show_third_term"
                android:layout_width="8dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/ic_chevron_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#e5e5e5" />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/item_round_6dp"
        android:backgroundTint="#e9ebec"
        android:enabled="false"
        android:fontFamily="@font/pretendard_semibold"
        android:text="휴대폰 인증 가입하기"
        android:textColor="#acaca9"
        android:textSize="15sp" />

</LinearLayout>