<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.main.MainActivity">

    <FrameLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_tab_menu"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_home_selected" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_search_blank" />

        <ImageView
            android:id="@+id/btn_chat"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_chat_blank" />

        <ImageView
            android:id="@+id/btn_mypage"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_mypage_blank" />

    </LinearLayout>

</FrameLayout>