<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.login.ShowSecondTermActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/pretendard_semibold"
            android:gravity="center"
            android:letterSpacing="-0.051"
            android:text="민감정보 수집 및 이용 동의"
            android:textColor="#0c202b"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_arrow_left" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#e5e5e5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:fontFamily="@font/pretendard_bold"
            android:letterSpacing="-0.024"
            android:text="가나다라"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="14dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#555555"
                android:textSize="14sp"
                android:lineSpacingExtra="10sp"
                android:letterSpacing="-0.021"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/term_2"/>

        </ScrollView>

    </LinearLayout>

</LinearLayout>