<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.tabhome.TabHomeFragment">

    <ScrollView
        android:id="@+id/layout_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:gravity="center_vertical"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <ImageView
                    android:layout_width="21.8dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_symbol_blue" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_search" />

                <ImageView
                    android:id="@+id/btn_notification"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_alarm" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/_test_notice"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/pretendard_bold"
                android:letterSpacing="-0.012"
                android:text="회원님의 독서취향을"
                android:textColor="#11202a"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/pretendard_medium"
                android:letterSpacing="-0.012"
                android:text="분석해봤어요"
                android:textColor="#11202a"
                android:textSize="22sp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_nearby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                app:tabIndicatorColor="#0e6eb8"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="#0e6eb8"
                app:tabTextAppearance="@style/tabLayout"
                app:tabTextColor="#717983">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주변 서재" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주변 도서" />

            </com.google.android.material.tabs.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e5e6e7" />

            <FrameLayout
                android:id="@+id/layout_nearby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bdf0f5f8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39sp"
                    android:layout_marginBottom="21dp"
                    android:fontFamily="@font/pretendard_bold"
                    android:letterSpacing="0.031"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="구독 서재의 도서"
                    android:textColor="#333e4b"
                    android:textSize="22sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_subscribed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:nestedScrollingEnabled="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_book_normal" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>