<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.tabmypage.TabMyPageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_profile_default" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/pretendard_bold"
                android:letterSpacing="-0.01"
                android:text="LIBRARY_NAME"
                android:textColor="#0c202b"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="34dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:fontFamily="@font/pretendard_regular"
                    android:text="LOCATION_INFORMATION"
                    android:textColor="#717d8a"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24dp"
                android:src="@drawable/ic_setting" />

            <ImageView
                android:id="@+id/btn_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:src="@drawable/ic_alarm" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/item_round_10dp"
            android:backgroundTint="#f4f8fa"
            android:fontFamily="@font/pretendard_regular"
            android:letterSpacing="-0.012"
            android:lineHeight="24sp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:text="INTRODUCTION_MESSAGE"
            android:textColor="#717983"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:letterSpacing="-0.012"
                    android:text="팔로워"
                    android:textColor="#717d8a"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_follower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="OO"
                    android:textColor="#0c202b"
                    android:textSize="14sp" />

            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="38dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#e5e5e5" />

            <LinearLayout
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_regular"
                    android:letterSpacing="-0.012"
                    android:text="팔로잉"
                    android:textColor="#717d8a"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="OO"
                    android:textColor="#0c202b"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="92dp"
                android:layout_height="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/item_round_20dp_stroke_blue"
                android:fontFamily="@font/pretendard_semibold"
                android:text="프로필 편집"
                android:textColor="#0d6fb8"
                android:textSize="13sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="16dp"
            android:background="#e5e6e7" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_mypage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:tabIndicatorColor="#0e6eb8"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="#0e6eb8"
            app:tabTextAppearance="@style/tabLayout"
            app:tabTextColor="#717983" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e5e6e7" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_mypage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#47f0f5f8" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/ic_plus" />

</FrameLayout>