<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.tabsearch.TabSearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="24dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:letterSpacing="-0.046"
                android:text="OO동"
                android:textColor="#394550"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="6.4dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_triangle_down" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:layout_marginLeft="17.6dp"
            android:background="#e5e6e7" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_semibold"
                android:letterSpacing="-0.046"
                android:text="주간 인기 순"
                android:textColor="#394550"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="6.4dp"
                android:layout_height="5dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:src="@drawable/ic_triangle_down" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btn_search"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_search" />

        <ImageView
            android:id="@+id/btn_notification"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_alarm" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_my_town"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:tabIndicatorColor="#0e6eb8"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="#0e6eb8"
        app:tabTextAppearance="@style/tabLayout"
        app:tabTextColor="#717983" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e5e6e7"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_my_town"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#bdf0f5f8" />

</LinearLayout>