<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="146dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="184dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_round_10dp"
        android:elevation="6dp">

        <androidx.cardview.widget.CardView
            android:layout_width="132dp"
            android:layout_height="184dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/_test" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/pretendard_semibold"
        android:letterSpacing="-0.01"
        android:maxLines="1"
        android:text="BOOK_TITLE"
        android:textColor="#142029"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="LOCATION"
            android:textColor="#717d8a"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>